# Shoppy

./: README.md
ShoppyProject/: pom.xml
ShoppyProject/ShoppyCommon/: pom.xml
ShoppyProject/ShoppyCommon/src/main/java/com/shoppy/common/entity/: Role.java  ShoppyCommonApplication.java  User.java
ShoppyProject/ShoppyCommon/src/main/java/com/shoppy/shoppycommon/: ShoppyCommonApplication.java
ShoppyProject/ShoppyCommon/src/main/resources/: application.properties
ShoppyProject/ShoppyWebParent/: pom.xml
ShoppyProject/ShoppyWebParent/ShoppyBackend/: pom.xml
ShoppyProject/ShoppyWebParent/ShoppyBackend/src/main/java/com/shoppy/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShoppyBackendApplication.java
ShoppyProject/ShoppyWebParent/ShoppyBackend/src/main/java/com/shoppy/admin/security/: WebSecurityConfig.java
ShoppyProject/ShoppyWebParent/ShoppyBackend/src/main/java/com/shoppy/admin/user/: RoleRepository.java  UserController.java  UserCsvExporter.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
ShoppyProject/ShoppyWebParent/ShoppyBackend/src/main/resources/: application.properties
ShoppyProject/ShoppyWebParent/ShoppyBackend/src/main/resources/templates/: fragments.html  index.html  user_form.html  users.html
ShoppyProject/ShoppyWebParent/ShoppyBackend/src/test/java/com/shoppy/admin/user/: PwdEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
ShoppyProject/ShoppyWebParent/ShoppyFrontend/: pom.xml
ShoppyProject/ShoppyWebParent/ShoppyFrontend/src/main/java/com/shoppy/site/: MainController.java  ShoppyFrontendApplication.java
ShoppyProject/ShoppyWebParent/ShoppyFrontend/src/main/resources/: application.properties
ShoppyProject/ShoppyWebParent/ShoppyFrontend/src/main/resources/templates/: index.html
