#spring.application.name=ShoppyBackend
server.port=8080
server.servlet.context-path=/ShoppyAdmin

#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/shoppy_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# when upload image contains space (Federick Santos), it cause % in url (Federick%20Santos), to fix this we congfig below
spring.mvc.pathmatch.matching-strategy=ant_path_matcher